In [2]:
import pandas as pd

In [3]:
raw_df = pd.read_csv('data/irt_lt_mcby_d.tsv.gz', sep="\t")
raw_df.head()

,"int_rt,geo\time",2021M07D22,2021M07D21,2021M07D20,2021M07D19,2021M07D16,2021M07D15,2021M07D14,2021M07D13,2021M07D12,...,1980M01D14,1980M01D11,1980M01D10,1980M01D09,1980M01D08,1980M01D07,1980M01D04,1980M01D03,1980M01D02,1980M01D01
0,"MCBY,AT",:,-0.16000,-0.18000,-0.17000,-0.14000,-0.13000,-0.11000,-0.09000,-0.09000,...,:,:,:,:,:,:,:,:,:,:
1,"MCBY,BE",-0.07000,: z,-0.09000,-0.06000,-0.03000,-0.03000,0.01000,0.01000,0.00000,...,:,:,:,:,:,:,:,:,:,:
2,"MCBY,BG",:,:,0.14000,0.14000,0.14000,0.14000,0.14000,0.14000,0.14000,...,:,:,:,:,:,:,:,:,:,:
3,"MCBY,CY",:,:,:,:,0.24000,0.25000,0.26000,0.26000,0.27000,...,:,:,:,:,:,:,:,:,:,:
4,"MCBY,CZ",:,1.73000,1.75000,1.76000,1.75000,1.75000,1.74000,1.74000,1.74000,...,:,:,:,:,:,:,:,:,:,:

In [4]:
df = raw_df.set_index(raw_df['int_rt,geo\\time'].str.split(",").apply(lambda x: x[1])).drop('int_rt,geo\\time', axis=1)
# df.index.rename('date', inplace=True)
df = df.transpose()
df.reset_index(inplace=True)
df['date'] = df['index'].str.strip()
df.drop('index', axis=1, inplace=True)
df['date'] = pd.to_datetime(df['date'], format="%YM%mD%d")
df.set_index('date', inplace=True)
df.columns.rename('country_code', inplace=True)
df.head()

country_code,AT,BE,BG,CY,CZ,DE,DK,EA,EE,EL,...,LV,MT,NL,PL,PT,RO,SE,SI,SK,UK
date,,,,,,,,,,,,,,,,,,,,,
2021-07-22,:,-0.07000,:,:,:,:,:,0.00000,:,:,...,:,:,:,:,:,:,:,:,:,0.57000
2021-07-21,-0.16000,: z,:,:,1.73000,:,:,0.00000,:,0.68000,...,:,0.48000,-0.42000,1.55000,:,3.22000,0.14000,0.14000,-0.18000,0.60000
2021-07-20,-0.18000,-0.09000,0.14000,:,1.75000,-0.52000,:,0.00000,0.07000,0.67000,...,0.08000,0.47000,-0.43000,1.49000,:,3.42000,0.09000,0.14000,-0.20000,0.56000
2021-07-19,-0.17000,-0.06000,0.14000,:,1.76000,-0.48000,:,0.03000,0.07000,0.68000,...,0.07000,0.48000,-0.42000,1.49000,:,3.30000,0.13000,0.14000,-0.17000,0.56000
2021-07-16,-0.14000,-0.03000,0.14000,0.24000,1.75000,-0.45000,:,0.04000,0.08000,0.68000,...,0.09000,0.49000,-0.39000,1.64000,:,3.38000,0.17000,0.14000,-0.14000,0.63000

In [7]:
import numpy as np

In [12]:
pd.to_numeric(df['AT'], errors='coerce')

date
2021-07-22     NaN
2021-07-21   -0.16
2021-07-20   -0.18
2021-07-19   -0.17
2021-07-16   -0.14
              ...
1980-01-07     NaN
1980-01-04     NaN
1980-01-03     NaN
1980-01-02     NaN
1980-01-01     NaN
Name: AT, Length: 10843, dtype: float64